{"version": 2, "width": 120, "height": 30, "timestamp": 1739286623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083646, "o", "bash: export: `FilesJavajdk-21bin/jdk-21.0.5': not a valid identifier\r\n"]
[0.091923, "o", "\u001b[?2004h\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[8.747184, "o", "m"]
[8.96399, "o", "a"]
[9.385256, "o", "k"]
[9.634115, "o", "e"]
[9.935867, "o", " "]
[10.138482, "o", "r"]
[10.577787, "o", "u"]
[10.970494, "o", "n"]
[12.30998, "o", "-"]
[12.974977, "o", "d"]
[13.263233, "o", "i"]
[13.555209, "o", "s"]
[13.97994, "o", "r"]
[14.461709, "o", "\b\u001b[K"]
[14.656134, "o", "t"]
[15.081752, "o", "\r\n\u001b[?2004l\r"]
[15.106396, "o", "./build/install/app/bin/app\r\n"]
[15.997128, "o", "Please enter the game number and press Enter.\r\n"]
[15.997375, "o", "0 - Exit\r\n"]
[15.999525, "o", "1 - Greet\r\n2 - Game Even-Odd\r\n3 - Game Calculate\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\nYour choice: "]
[19.203854, "o", "2"]
[21.55417, "o", "\r\n"]
[21.559752, "o", "Welcome to the Brain Games!May I have your name?\r\n"]
[23.118704, "o", "A"]
[23.40371, "o", "l"]
[23.672836, "o", "e"]
[23.898144, "o", "n"]
[24.045694, "o", "a"]
[24.441121, "o", "\r\n"]
[24.475779, "o", "Hello, Alena!\r\n"]
[24.478367, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[24.483775, "o", "Question: 50\r\n"]
[24.484607, "o", "Your answer: "]
[27.462959, "o", "y"]
[27.696148, "o", "e"]
[28.005785, "o", "s"]
[28.397008, "o", "\r\nCorrect!\r\nQuestion: 88\r\nYour answer: "]
[30.385001, "o", "n"]
[32.55645, "o", "\b \b"]
[33.198185, "o", "8"]
[34.243959, "o", "\b \b"]
[34.872608, "o", "n"]
[37.787548, "o", "\b \b"]
[38.334602, "o", "u"]
[41.499793, "o", "e"]
[41.768624, "o", "s"]
[42.230224, "o", "\r\n"]
[42.275341, "o", "ues is wrong answer ;(. Correct answer was yes\r\nLet's try again, Alena\r\n"]
[42.333272, "o", "\u001b[?2004h\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[45.092768, "o", "make run-dist"]
[46.027932, "o", "\r\n\u001b[?2004l\r./build/install/app/bin/app\r\n"]
[47.163129, "o", "Please enter the game number and press Enter.\r\n"]
[47.165236, "o", "0 - Exit\r\n1 - Greet\r\n2 - Game Even-Odd\r\n3 - Game Calculate\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\nYour choice: "]
[48.843127, "o", "2"]
[50.698204, "o", "\r\n"]
[50.719323, "o", "Welcome to the Brain Games!"]
[50.719855, "o", "May I have your name?\r\n"]
[52.09439, "o", "A"]
[52.413083, "o", "l"]
[52.670989, "o", "e"]
[52.907547, "o", "n"]
[53.011656, "o", "a"]
[53.73238, "o", "\r\n"]
[53.775563, "o", "Hello, Alena!\r\n"]
[53.777127, "o", "Answer 'yes' if the number is even, otherwise answer 'no'\r\n"]
[53.783397, "o", "Question: 34\r\n"]
[53.794147, "o", "Your answer: "]
[56.220264, "o", "y"]
[56.625048, "o", "e"]
[56.854534, "o", "s"]
[57.298966, "o", "\r\nCorrect!\r\n"]
[57.300829, "o", "Question: 76\r\nYour answer: "]
[58.853792, "o", "y"]
[59.124374, "o", "e"]
[59.410186, "o", "s"]
[59.74114, "o", "\r\n"]
[59.742382, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[61.372445, "o", "n"]
[61.692904, "o", "o"]
[62.201461, "o", "\r\nCorrect!\r\n"]
[62.201999, "o", "Congratulations, Alena\r\n"]
[62.21325, "o", "\u001b[?2004h"]
[62.21439, "o", "\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[63.950309, "o", "make run-dist"]
[64.976875, "o", "\r\n\u001b[?2004l\r"]
[64.982088, "o", "./build/install/app/bin/app\r\n"]
[65.547121, "o", "Please enter the game number and press Enter.\r\n"]
[65.563767, "o", "0 - Exit\r\n"]
[65.566907, "o", "1 - Greet\r\n"]
[65.568646, "o", "2 - Game Even-Odd\r\n"]
[65.569203, "o", "3 - Game Calculate\r\n"]
[65.569578, "o", "4 - GCD\r\n"]
[65.569967, "o", "5 - Progression\r\n"]
[65.570621, "o", "6 - Prime\r\nYour choice: "]
[72.158708, "o", "3"]
[73.960074, "o", "\r\n"]
[74.034535, "o", "Welcome to the Brain Games!"]
[74.036753, "o", "May I have your name?\r\n"]
[75.366327, "o", "A"]
[75.702197, "o", "l"]
[75.93222, "o", "e"]
[76.144047, "o", "n"]
[76.289116, "o", "a"]
[76.717911, "o", "\r\n"]
[76.746319, "o", "Hello, Alena!\r\n"]
[76.747708, "o", "What is the result of the expression?\r\n"]
[76.757845, "o", "Question: 72 * 56\r\n"]
[76.760091, "o", "Your answer: "]
[97.466623, "o", "4"]
[98.326495, "o", "0"]
[98.770826, "o", "3"]
[99.046301, "o", "2"]
[100.070785, "o", "\r\n"]
[100.073105, "o", "Correct!\r\nQuestion: 12 + 68\r\nYour answer: "]
[102.568867, "o", "y"]
[102.752263, "o", "t"]
[103.172356, "o", "d"]
[103.923984, "o", "\r\n"]
[103.966392, "o", "ytd is wrong answer ;(. Correct answer was 80\r\n"]
[103.987618, "o", "Let's try again, Alena\r\n"]
[104.013612, "o", "\u001b[?2004h\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[105.959709, "o", "make run-dist"]
[108.219387, "o", "\r\n\u001b[?2004l\r"]
[108.239944, "o", "./build/install/app/bin/app\r\n"]
[108.880596, "o", "Please enter the game number and press Enter.\r\n"]
[108.883334, "o", "0 - Exit\r\n1 - Greet\r\n2 - Game Even-Odd\r\n3 - Game Calculate\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\nYour choice: "]
[111.195302, "o", "3"]
[112.116917, "o", "\r\n"]
[112.225276, "o", "Welcome to the Brain Games!"]
[112.226211, "o", "May I have your name?\r\n"]
[113.45614, "o", "A"]
[113.891694, "o", "l"]
[115.16868, "o", "e"]
[115.356617, "o", "n"]
[115.511978, "o", "a"]
[115.749593, "o", "\r\n"]
[115.767593, "o", "Hello, Alena!\r\n"]
[115.768249, "o", "What is the result of the expression?\r\n"]
[115.783779, "o", "Question: 11 - 50\r\n"]
[115.786998, "o", "Your answer: "]
[130.251358, "o", "-"]
[131.051515, "o", "3"]
[131.269748, "o", "9"]
[131.819896, "o", "\r\nCorrect!\r\n"]
[131.820787, "o", "Question: 65 - 4\r\nYour answer: "]
[140.674795, "o", "6"]
[140.843441, "o", "1"]
[141.886125, "o", "\r\nCorrect!\r\n"]
[141.886617, "o", "Question: 42 * 27\r\nYour answer: "]
[153.931382, "o", "1"]
[154.122876, "o", "1"]
[154.420528, "o", "3"]
[154.68782, "o", "4"]
[155.118948, "o", "\r\nCorrect!\r\n"]
[155.120048, "o", "Congratulations, Alena\r\n"]
[155.145559, "o", "\u001b[?2004h\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[157.202729, "o", "make run-dist"]
[157.903133, "o", "\r\n\u001b[?2004l\r"]
[157.925874, "o", "./build/install/app/bin/app\r\n"]
[158.468966, "o", "Please enter the game number and press Enter.\r\n"]
[158.469073, "o", "0 - Exit\r\n"]
[158.469125, "o", "1 - Greet\r\n"]
[158.475541, "o", "2 - Game Even-Odd\r\n3 - Game Calculate\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\nYour choice: "]
[161.404076, "o", "4"]
[161.797028, "o", "\r\n"]
[161.842908, "o", "Welcome to the Brain Games!"]
[161.85814, "o", "May I have your name?\r\n"]
[163.289826, "o", "A"]
[164.157986, "o", "l"]
[164.498075, "o", "e"]
[164.711078, "o", "n"]
[164.841405, "o", "a"]
[165.197116, "o", "\r\n"]
[165.238758, "o", "Hello, Alena!\r\n"]
[165.240274, "o", "Find the greatest common divisor of given numbers\r\n"]
[165.241712, "o", "Question: 34 24\r\nYour answer: "]
[189.372364, "o", "2"]
[189.877482, "o", "\r\n"]
[189.878264, "o", "Correct!\r\nQuestion: 76 74\r\nYour answer: "]
[191.701437, "o", "t"]
[193.982795, "o", "\b \b"]
[194.358075, "o", "5"]
[194.830996, "o", "6"]
[195.670927, "o", "\r\n"]
[195.717167, "o", "56 is wrong answer ;(. Correct answer was 2\r\n"]
[195.72891, "o", "Let's try again, Alena\r\n"]
[195.765065, "o", "\u001b[?2004h\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[205.418382, "o", "make run-dist"]
[206.057291, "o", "\r\n\u001b[?2004l\r"]
[206.071463, "o", "./build/install/app/bin/app\r\n"]
[206.682761, "o", "Please enter the game number and press Enter.\r\n"]
[206.685941, "o", "0 - Exit\r\n1 - Greet\r\n2 - Game Even-Odd\r\n3 - Game Calculate\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\nYour choice: "]
[209.332486, "o", "4"]
[209.763904, "o", "\r\n"]
[209.816742, "o", "Welcome to the Brain Games!"]
[209.818782, "o", "May I have your name?\r\n"]
[211.169702, "o", "A"]
[211.491435, "o", "l"]
[211.693945, "o", "e"]
[211.908071, "o", "n"]
[212.037708, "o", "a"]
[212.46073, "o", "\r\n"]
[212.490485, "o", "Hello, Alena!\r\nFind the greatest common divisor of given numbers\r\nQuestion: 79 39\r\n"]
[212.492089, "o", "Your answer: "]
[240.58096, "o", "1"]
[241.363977, "o", "\r\nCorrect!\r\n"]
[241.364704, "o", "Question: 32 27\r\nYour answer: "]
[275.299433, "o", "1"]
[275.804676, "o", "\r\nCorrect!\r\n"]
[275.804984, "o", "Question: 57 59\r\nYour answer: "]
[290.800183, "o", "1"]
[291.17801, "o", "\r\nCorrect!\r\n"]
[291.180924, "o", "Congratulations, Alena\r\n"]
[291.21241, "o", "\u001b[?2004h\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[293.272367, "o", "make run-dist"]
[294.131108, "o", "\r\n\u001b[?2004l\r"]
[294.140123, "o", "./build/install/app/bin/app\r\n"]
[295.352188, "o", "Please enter the game number and press Enter.\r\n"]
[295.352287, "o", "0 - Exit\r\n"]
[295.358469, "o", "1 - Greet\r\n2 - Game Even-Odd\r\n3 - Game Calculate\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\nYour choice: "]
[298.39647, "o", "5"]
[298.940031, "o", "\r\n"]
[298.953512, "o", "Welcome to the Brain Games!May I have your name?\r\n"]
[300.330463, "o", "A"]
[300.618666, "o", "l"]
[300.891309, "o", "e"]
[301.108777, "o", "n"]
[301.249125, "o", "a"]
[301.540333, "o", "\r\n"]
[301.575517, "o", "Hello, Alena!\r\n"]
[301.578932, "o", "What number is missing in the progression?\r\nQuestion: 3 8 13 18 .. 28 \r\nYour answer: "]
[307.534476, "o", "2"]
[307.926892, "o", "3"]
[308.610165, "o", "\r\n"]
[308.610745, "o", "Correct!\r\n"]
[308.612245, "o", "Question: 1 2 .. 4 5 \r\nYour answer: "]
[309.745569, "o", "y"]
[310.551803, "o", "\b \b"]
[311.074737, "o", "4"]
[311.327364, "o", "5"]
[311.528524, "o", "5"]
[312.107526, "o", "\r\n"]
[312.136842, "o", "455 is wrong answer ;(. Correct answer was 3"]
[312.13767, "o", "\r\nLet's try again, Alena\r\n"]
[312.196418, "o", "\u001b[?2004h\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[313.521779, "o", "make run-dist"]
[313.928485, "o", "\r\n\u001b[?2004l\r"]
[313.93729, "o", "./build/install/app/bin/app\r\n"]
[314.576012, "o", "Please enter the game number and press Enter.\r\n"]
[314.578907, "o", "0 - Exit\r\n"]
[314.581314, "o", "1 - Greet\r\n"]
[314.586454, "o", "2 - Game Even-Odd\r\n"]
[314.587982, "o", "3 - Game Calculate\r\n"]
[314.589631, "o", "4 - GCD\r\n"]
[314.59142, "o", "5 - Progression\r\n"]
[314.593192, "o", "6 - Prime\r\n"]
[314.59783, "o", "Your choice: "]
[315.570742, "o", "5"]
[316.531274, "o", "\r\n"]
[316.538116, "o", "Welcome to the Brain Games!"]
[316.538731, "o", "May I have your name?\r\n"]
[317.834803, "o", "A"]
[318.055154, "o", "l"]
[318.286277, "o", "e"]
[318.50723, "o", "n"]
[318.612242, "o", "a"]
[318.910961, "o", "\r\n"]
[318.948129, "o", "Hello, Alena!\r\n"]
[318.949581, "o", "What number is missing in the progression?\r\n"]
[318.958045, "o", "Question: .. 13 16 19 22 25 28 31 \r\n"]
[318.960036, "o", "Your answer: "]
[322.199564, "o", "1"]
[322.440721, "o", "0"]
[322.829416, "o", "\r\nCorrect!\r\n"]
[322.829902, "o", "Question: 8 .. 10 11 12 13 14 \r\nYour answer: "]
[327.822272, "o", "9"]
[328.279514, "o", "\r\nCorrect!\r\n"]
[328.279925, "o", "Question: 10 15 20 .. 30 35 40 \r\nYour answer: "]
[331.789342, "o", "2"]
[332.159545, "o", "5"]
[332.440802, "o", "\r\nCorrect!\r\n"]
[332.441265, "o", "Congratulations, Alena\r\n"]
[332.474919, "o", "\u001b[?2004h"]
[332.475421, "o", "\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[334.785757, "o", "make run-dist"]
[335.224541, "o", "\r\n"]
[335.224838, "o", "\u001b[?2004l\r"]
[335.230162, "o", "./build/install/app/bin/app\r\n"]
[335.765807, "o", "Please enter the game number and press Enter.\r\n"]
[335.768482, "o", "0 - Exit\r\n"]
[335.771249, "o", "1 - Greet\r\n"]
[335.774552, "o", "2 - Game Even-Odd\r\n"]
[335.776254, "o", "3 - Game Calculate\r\n"]
[335.777691, "o", "4 - GCD\r\n"]
[335.778845, "o", "5 - Progression\r\n6 - Prime\r\nYour choice: "]
[337.541563, "o", "6"]
[337.970022, "o", "\r\n"]
[337.974268, "o", "Welcome to the Brain Games!May I have your name?\r\n"]
[339.607544, "o", "A"]
[339.868615, "o", "l"]
[340.131068, "o", "e"]
[340.32427, "o", "n"]
[340.454206, "o", "a"]
[340.801865, "o", "\r\n"]
[340.836885, "o", "Hello, Alena!\r\n"]
[340.83966, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[340.84369, "o", "Question: 43\r\nYour answer: "]
[369.444907, "o", "н"]
[369.902421, "o", "у"]
[370.159214, "o", "ы"]
[370.549396, "o", "\r\n"]
[370.588518, "o", "нуы is wrong answer ;(. Correct answer was yes\r\n"]
[370.590067, "o", "Let's try again, Alena\r\n"]
[370.616036, "o", "\u001b[?2004h\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[375.240685, "o", "make run-dist"]
[375.607751, "o", "\r\n\u001b[?2004l\r"]
[375.628848, "o", "./build/install/app/bin/app\r\n"]
[376.334716, "o", "Please enter the game number and press Enter.\r\n0 - Exit\r\n1 - Greet\r\n2 - Game Even-Odd\r\n3 - Game Calculate\r\n"]
[376.334816, "o", "4 - GCD\r\n"]
[376.339696, "o", "5 - Progression\r\n6 - Prime\r\nYour choice: "]
[377.623427, "o", "6"]
[378.040976, "o", "\r\n"]
[378.049144, "o", "Welcome to the Brain Games!May I have your name?\r\n"]
[378.917265, "o", "Ф"]
[379.361636, "o", "д"]
[379.619676, "o", "у"]
[379.911407, "o", "т"]
[380.02603, "o", "ф"]
[380.309133, "o", "\r\n"]
[380.367544, "o", "Hello, Фдутф!\r\n"]
[380.368963, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'\r\n"]
[380.373275, "o", "Question: 55\r\nYour answer: "]
[392.34318, "o", "n"]
[392.6912, "o", "o"]
[393.196938, "o", "\r\n"]
[393.198324, "o", "Correct!\r\nQuestion: 78\r\nYour answer: "]
[399.909055, "o", "n"]
[400.250428, "o", "o"]
[400.726754, "o", "\r\nCorrect!"]
[400.727333, "o", "\r\nQuestion: 3\r\nYour answer: "]
[406.667578, "o", "y"]
[406.956097, "o", "e"]
[407.405481, "o", "s"]
[408.453448, "o", "\r\nCorrect!\r\n"]
[408.453928, "o", "Congratulations, Фдутф\r\n"]
[408.492921, "o", "\u001b[?2004h"]
[408.494172, "o", "\u001b]0;alessa42@WIN-0FUB6R7LF8R: ~/hexlet-projects/java-project-61/app\u0007\u001b[01;32malessa42@WIN-0FUB6R7LF8R\u001b[00m:\u001b[01;34m~/hexlet-projects/java-project-61/app\u001b[00m$ "]
[416.847542, "o", "\u001b[?2004l\r\r\nexit\r\n"]
